# elsevier

./: .gitignore  Dockerfile  README.md  Task1.md  Task2.md  commands.sh  pom.xml
src/main/java/com/mendeley/interview/: Catalogue.java
src/test/java/com/mendeley/interview/: CatalogueTest.java
